#
#Thu Jan 21 16:27:08 EST 2016
mc_version=1.7.10
mod_version=0.0.1
build_number=35
mod_name=bbtweaks
forge_version=12.18.2.2099
jei_version=3.13.2.362
guideapi_version=2.0.2-45
buttons_version=1.10.2-0.0.3-3